{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forbidden by the Gods!</title>
    <link
      rel="icon"
      href="{% static 'images/holy-chat-favicon.png' %}"
      type="image/png"
    />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <style>
      body {
        height: 100vh; /* Fill the viewport height */
        display: flex; /* Use flexbox for centering */
        flex-direction: column; /* Align items in a column */
        justify-content: center; /* Center items vertically */
        align-items: center; /* Center items horizontally */
        background-color: #f8f9fa; /* Light background for contrast */
        margin: 0; /* Remove default margin */
      }

      h1 {
        font-size: 2.5rem; /* Large heading */
        color: #dc3545; /* Bootstrap danger color */
        margin-bottom: 20px; /* Space below the heading */
        text-align: center; /* Center the heading text */
      }

      p {
        font-size: 1.2rem; /* Medium paragraph text */
        margin-bottom: 20px; /* Space below the paragraph */
        text-align: center; /* Center the paragraph text */
      }

      a {
        margin: 10px; /* Equal margin around links */
        padding: 10px 20px; /* Add padding to links */
        border-radius: 5px; /* Rounded corners */
        background-color: #007bff; /* Bootstrap primary color */
        color: white; /* White text color */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.3s; /* Smooth transition for hover effect */
        display: inline-block; /* Make the anchor element behave like a block element */
      }

      a:hover {
        background-color: #0056b3; /* Darker shade on hover */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Oops! Page Not Found.</h1>
      <p>The page you are looking for doesn't exist.</p>
      <a href="{% url 'homepage' %}">Go to Homepage</a>
    </div>
  </body>
</html>
