{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ group.name }}'s Holy Lounge</title>
    <link
      rel="icon"
      href="{% static 'images/holy-chat-favicon.png' %}"
      type="image/png"
    />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      * {
        box-sizing: border-box; /* Ensure padding and border do not affect width/height */
      }

      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif; /* Add a clean font */
        background-color: #e9ecef; /* Light gray background for contrast */
      }

      #chat-container {
        height: calc(100vh - 130px);
        width: 100%;
        padding: 20px;
        background-color: #f8f9fa; /* Light background for chat container */
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 8px; /* Rounded corners for a softer look */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      }

      #chat-box {
        border: 1px solid #ccc;
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        border-radius: 8px; /* Rounded corners for chat box */
        background-color: #ffffff; /* White background for chat messages */
      }

      .message {
        margin: 5px 0;
      }

      .message p {
        margin: 0;
        padding: 10px; /* More padding for better touch targets */
        border-radius: 5px;
        line-height: 1.4; /* Improved readability */
      }

      .sent {
        align-self: flex-end;
        background-color: #d1e7dd; /* Light green for sent messages */
      }

      .received {
        align-self: flex-start;
        background-color: #f8d7da; /* Light red for received messages */
      }

      .input-area {
        display: flex;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px; /* Rounded corners for input area */
        margin-top: auto; /* Push input area to the bottom */
      }

      #message-input {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc; /* Border for input field */
        border-radius: 4px; /* Rounded corners for input field */
      }

      #file-input {
        display: none;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        padding: 1px; /* Add padding to header */
        background-color: #f8f9fa; /* Consistent background with chat container */
        border-radius: 8px; /* Rounded corners for header */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      }

      .copy-button {
        margin-left: 5px;
      }

      /* Button styles */
      button {
        transition: background-color 0.3s ease; /* Smooth transition for button hover */
      }

      button:hover {
        opacity: 0.9; /* Slightly fade buttons on hover */
      }

      .btn-success {
        background-color: #28a745; /* Bootstrap green */
        border-color: #28a745; /* Bootstrap green */
      }

      .btn-danger {
        background-color: #dc3545; /* Bootstrap red */
        border-color: #dc3545; /* Bootstrap red */
      }

      .btn-secondary {
        background-color: #6c757d; /* Bootstrap gray */
        border-color: #6c757d; /* Bootstrap gray */
      }
    </style>
  </head>

  {% if user.is_authenticated %}
  <div style="display: flex; width: 100%">
    <a
      href="{% url 'dashboard' %}"
      class="btn btn-primary"
      style="flex: 1; border-radius: 0"
      >Go to Dashboard</a
    >
    <a
      href="{% url 'homepage' %}"
      class="btn btn-info"
      style="flex: 1; border-radius: 0"
      >Go to home</a
    >
  </div>
  {% endif %}

  <body>
    <br />
    <div style="margin-left: 10px; margin-top: -20px; margin-bottom: -5px">
      {% if user == group.admin %}
      <div class="btn-group flex-column" style="margin-left: auto">
        <form method="POST" action="{% url 'delete_group' group.id %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger btn-sm mb-2">
            Delete Group
          </button>
        </form>
        <form method="POST" action="{% url 'leave_group' group.id %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-warning btn-sm">
            Leave Group and Transfer Ownership
          </button>
        </form>
      </div>
      {% else %}
      <form method="POST" action="{% url 'leave_group' group.id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-secondary btn-sm">
          Leave Group
        </button>
      </form>
      {% endif %}
    </div>

    <div class="header">
      <h3 style="font-size: 20px; font-weight: bolder">
        &nbsp;&nbsp;{{ group.name }}
      </h3>
      <button
        onclick="copyInviteCode()"
        class="btn btn-secondary"
        style="margin: 10px"
      >
        Copy Invite Code
      </button>
      <span style="display: none" id="inviteCode">{{ group.invite_code }}</span>
    </div>

    <div id="chat-container">
      <div id="chat-box">
        {% for message in messages %}
        <div
          style="border-radius: 5px; padding: 5px; margin-bottom: 10px"
          class="message {% if message.user == request.user %}sent{% else %}received{% endif %}"
        >
          <strong>{{ message.user.username }}</strong>
          <p style="margin: 5px 0">{{ message.message }}</p>
          <div
            style="
              display: flex;
              justify-content: flex-end;
              align-items: center;
              margin-top: 5px;
            "
          >
            {% if message.file_data %}
            <a
              href="{{ message.file_data.url }}"
              target="_blank"
              class="btn btn-success btn-sm"
              style="display: flex; align-items: center; margin-right: 10px"
            >
              <i class="bi bi-download"></i>
              <!-- Download icon only -->
            </a>
            {% endif %} {% if message.user == request.user %}
            <button
              class="btn btn-danger btn-sm delete-button"
              data-message-id="{{ message.id }}"
            >
              <i class="bi bi-trash"></i>
              <!-- Delete icon -->
            </button>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="input-area">
      <form
        method="POST"
        enctype="multipart/form-data"
        style="
          display: flex;
          align-items: center;
          width: 100%;
          flex-direction: column;
        "
      >
        {% csrf_token %}
        <div style="display: flex; width: 100%; align-items: center">
          <input
            type="text"
            id="message-input"
            name="message"
            placeholder="Type your message..."
            autocomplete="off"
            style="
              flex: 1;
              padding: 10px;
              margin-right: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
            "
          />
          <label for="file-input" class="btn btn-secondary">
            <i class="bi bi-paperclip"></i>
            <input
              type="file"
              id="file-input"
              onchange="handleFileUpload(event)"
              style="display: none"
            />
          </label>
          <button
            type="button"
            onclick="sendMessage()"
            class="btn btn-primary"
            style="margin-left: 10px"
          >
            Send
          </button>
        </div>
        <div
          id="file-preview"
          style="display: none; margin-top: 10px; width: 100%"
        >
          <div
            style="
              display: flex;
              justify-content: flex-end;
              align-items: center;
              width: 100%;
            "
          >
            <span id="file-name" style="margin-right: 10px"></span>
            <button
              type="button"
              onclick="cancelFile()"
              class="btn btn-danger btn-sm"
              style="margin-left: 10px"
            >
              Cancel file upload
            </button>
            <a
              id="file-download"
              class="btn btn-success"
              href="#"
              target="_blank"
              style="display: none; margin-left: 10px"
            >
              Download
            </a>
          </div>
        </div>
      </form>
    </div>

    <script>
      document
        .getElementById("message-input")
        .addEventListener("keydown", function (event) {
          if (event.key === "Enter") {
            event.preventDefault();
            sendMessage();
          }
        });

      function copyInviteCode() {
        const inviteCode = document.getElementById("inviteCode").textContent;
        navigator.clipboard.writeText(inviteCode).then(
          function () {
            alert("Invite code copied to clipboard!");
          },
          function (err) {
            alert("Error copying invite code.");
          }
        );
      }

      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      function handleFileUpload(event) {
        const file = event.target.files[0];
        const filePreview = document.getElementById("file-preview");
        const fileNameSpan = document.getElementById("file-name");

        if (file) {
          filePreview.style.display = "block";
          fileNameSpan.textContent = file.name;

          document.getElementById("file-download").style.display = "none";
        }
      }

      function cancelFile() {
        const fileInput = document.getElementById("file-input");
        const filePreview = document.getElementById("file-preview");
        const fileNameSpan = document.getElementById("file-name");
        const fileDownloadLink = document.getElementById("file-download");

        fileInput.value = "";
        filePreview.style.display = "none";
        fileNameSpan.textContent = "";
        fileDownloadLink.style.display = "none";
      }

      function sendMessage() {
        const messageInputDom = document.getElementById("message-input");
        const message = messageInputDom.value;
        const fileInput = document.getElementById("file-input");

        if (message.trim() === "" && fileInput.files.length === 0) return;

        const formData = new FormData();
        if (fileInput.files.length > 0) {
          formData.append("file_data", fileInput.files[0]);
        }
        formData.append("message", message.trim() || "File sent");

        const csrfToken = getCookie("csrftoken");

        fetch("{% url 'group_detail' group.id %}", {
          method: "POST",
          headers: {
            "X-CSRFToken": csrfToken,
          },
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            const chatBox = document.getElementById("chat-box");
            const newMessage = document.createElement("div");
            newMessage.className = "message sent"; // Class to match the HTML structure
            newMessage.style.borderRadius = "5px"; // Border radius
            newMessage.style.padding = "5px"; // Padding
            newMessage.style.marginBottom = "10px"; // Margin bottom

            newMessage.innerHTML = `
    <strong>${data.username}</strong>
    <p style="margin: 5px 0;">${data.message}</p>
    <div style="display: flex; justify-content: flex-end; align-items: center; margin-top: 5px;">
        ${
          data.file_url
            ? `<a href="${data.file_url}" target="_blank"
                      class="btn btn-success btn-sm"
                      style="display: flex; align-items: center; margin-right: 10px">
                      <i class="bi bi-download"></i> <!-- Download icon only -->
                  </a>`
            : ""
        }
        <button class="btn btn-danger btn-sm delete-button" data-message-id="${
          data.message_id
        }">
            <i class="bi bi-trash"></i> <!-- Delete icon -->
        </button>
    </div>
`;

            chatBox.appendChild(newMessage);

            cancelFile();
            smoothScrollToBottom();
          })
          .catch((error) => {
            console.error("Error saving message:", error);
          });

        messageInputDom.value = "";
        fileInput.value = "";
      }

      function deleteMessage(messageId) {
        const csrfToken = getCookie("csrftoken");
        fetch(`/delete_message/${messageId}/`, {
          method: "POST",
          headers: {
            "X-CSRFToken": csrfToken,
            "Content-Type": "application/x-www-form-urlencoded",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              const messageDiv = document
                .querySelector(`.delete-button[data-message-id="${messageId}"]`)
                .closest(".message");
              if (messageDiv) {
                messageDiv.remove();
              }
            } else {
              console.error(data.error);
            }
          })
          .catch((error) => {
            console.error("Error deleting message:", error);
          });
      }

      function smoothScrollToBottom() {
        const chatBox = document.getElementById("chat-box");
        chatBox.scroll({
          top: chatBox.scrollHeight,
          behavior: "smooth",
        });
      }

      window.onload = function () {
        smoothScrollToBottom();
      };

      document.addEventListener("click", function (event) {
        if (
          event.target.classList.contains("delete-button") ||
          event.target.closest(".delete-button")
        ) {
          const messageId = event.target
            .closest(".delete-button")
            .getAttribute("data-message-id");
          deleteMessage(messageId);
        }
      });
    </script>
  </body>
</html>
